<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="test.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\dotnet\modules\DiffSharpModule\DiffSharpModule.fsproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\src\dotnet\runner\DotnetRunner.csproj" />
  </ItemGroup>

  <Target Name="CopyTestInputs" AfterTargets="Build">
    <Copy
      SourceFiles="..\..\..\data\ba\test.txt"
      DestinationFiles="$(OutDir)batest.txt"
    />
  </Target>
  
</Project>
