<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
 
  <ItemGroup>
	<Compile Include="utils.fs" />
	<Compile Include="hand.fs" />
	<Compile Include="gmm.fs" />
	<Compile Include="lstm.fs" />
	<Compile Include="ba.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiffSharp-cpu" Version="1.0.0-preview-343634015" />
    <PackageReference Include="FSharp.Quotations.Evaluator" Version="1.1.3" />
    <PackageReference Include="MathNet.Numerics" Version="4.8.1" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\runner\DotnetRunner.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>
</Project>
